spring.application.name=DVApp
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always